pages/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, minimal-ui, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../build/build.css">
  </head>
  <body>
    <header class="hide">
      <div class="row">
        <div class="col logo"><a href="/" class="l"><img src="../img/logo.png"></a><a id="menu" href="#" class="menu"><img src="../img/menu.png"></a></div>
        <div class="col adress"><i class="mark-icon"></i>
          <ul>
            <li><a href="#contacts">ул. 2-я Посадская, д. 4</a></li>
            <li><a href="#contacts">ул. Городская, д. 60а</a></li>
          </ul>
        </div>
        <div class="col schedule"><i class="clock-icon"></i>
          <ul>
            <li>ПН-СБ с 10:00 до 19:00</li>
            <li>ВС с 10:00 до 16:00</li>
          </ul>
        </div><a href="tel:74862490937" class="col phone">+7 (4862) 49-09-37</a><a href="modal/callBack.html" class="col btn-order fancybox">Заказать звонок</a>
      </div>
    </header>
    <nav class="hide"><a id="close" href="#" class="close"></a>
      <ul>
        <li><i class="works-icon"></i><a href="#">Наши работы</a></li>
        <li><i class="flower-icon"></i><a href="#">О компании</a></li>
        <li><i class="feedback-icon"></i><a href="#">Отзывы</a></li>
        <li><i class="price-icon"></i><a href="#">Цены</a></li>
        <li><i class="info-icon"></i><a href="#">Инфомрация</a></li>
        <li><i class="contacts-icon"></i><a href="#">Наши офисы</a></li>
      </ul>
    </nav>
    <section class="h1">
      <h1><span class="hide">Благоустройство территории </span><br><span class="hide">и ландшафтный дизайн в Орле</span></h1>
      <div class="cubes"></div>
    </section>
    <section class="breadCrumbs">
      <div class="row">
        <div class="item"> <a href="#">Галерея</a></div>
        <div class="item"> <a href="#">Проекты</a></div>
        <div class="item curr"><a href="#">Ворота</a></div>
      </div>
    </section>
    <section class="article">
      <div class="row text">
        <p>С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </p>
        <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. </p>
      </div>
      <div class="row rightImg"><img src="../img/articles/photo_001.jpg">
        <p>Разнообразный и богатый опыт дальнейшее развитие различных форм dfdfdfdfдеятельности обеспечивает широкому кругу (специалистов) участие в формирован модели развития.</p>
        <p>Равным образом укрепление и развитие структуры требуют sdfdfопределения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процfс внедрения и модернизации позиций.</p>
      </div>
      <div class="row leftImg"><img src="../img/articles/photo_002.jpg">
        <p>Разнообразный и богатый опыт дальнейшее развитие различных форм dfdfdfdfдеятельности обеспечивает широкому кругу (специалистов) участие в формирован модели развития.</p>
        <p>Равным образом укрепление и развитие структуры требуют sdfdfопределения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процfс внедрения и модернизации позиций.</p>
      </div>
      <div class="row imgs"><img src="../img/articles/photo_003.jpg"><img src="../img/articles/photo_003.jpg"><img src="../img/articles/photo_003.jpg">
        <p>бразом консультация с широким активом позволяет оценить значение направлений прогрессивно</p>
      </div>
      <div class="var_page">
        <div class="paginator">
          <div class="gb_nav"><a href="#" class="page_nav">Предыдущая статья</a>
            <p>«Полезность газона»</p>
          </div>
          <div class="gb_nav"><a href="#" class="page_nav"><strong>Все статьи</strong></a></div>
          <div class="gb_nav"><a href="#" class="page_nav">Следующая статья</a>
            <p>«Хуй пизда, Джигурда?»</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col links-list">
          <ul>
            <li><a href="#">Первый из восьми блоков</a></li>
            <li><a href="#">Второй из восьми блоков</a></li>
            <li><a href="#">Третий из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col links-list">
          <ul>
            <li><a href="#">Пятый из восьми блоков</a></li>
            <li><a href="#">Шестой из восьми блоков</a></li>
            <li><a href="#">Седьмой из восьми блоков</a></li>
            <li><a href="#">Восьмой из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col simple-info">
          <p>Тут еще какая нить инфа <br>появится полюбому</p>
        </div>
        <div class="col same-shits">
          <div class="socials">
            <div class="vk"></div>
          </div>
          <div class="metriks">
            <div class="yandex"><!— Yandex.Metrika informer —>
<a href="https://metrika.yandex.ru/stat/?id=34605230&amp;f.."
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/34605230/3_0_ECEC.."
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:34605230,lang:'ru'});return false}catch(e){}" /></a>
<!— /Yandex.Metrika informer —>

<!— Yandex.Metrika counter —>
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter34605230 = new Ya.Metrika({
id:34605230,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34605230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!— /Yandex.Metrika counter —>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../build/build.js"></script>
  </body>
</html>

src/jade/article.jade
include commons/doctype.jade
html
  include commons/head.jade
  body
    include commons/header.jade
    include commons/nav.jade
    include commons/h1.jade

    include commons/breadCrumbs.jade

    section.article
    
      .row.text
        p С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. 
        p Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. 
        
      .row.rightImg
        img(src="#{ARTICLES}photo_001.jpg")
        p Разнообразный и богатый опыт дальнейшее развитие различных форм dfdfdfdfдеятельности обеспечивает широкому кругу (специалистов) участие в формирован модели развития.
        p Равным образом укрепление и развитие структуры требуют sdfdfопределения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процfс внедрения и модернизации позиций.
        
        
      .row.leftImg
        img(src="#{ARTICLES}photo_002.jpg")
        p Разнообразный и богатый опыт дальнейшее развитие различных форм dfdfdfdfдеятельности обеспечивает широкому кругу (специалистов) участие в формирован модели развития.
        p Равным образом укрепление и развитие структуры требуют sdfdfопределения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процfс внедрения и модернизации позиций.
      
      .row.imgs
        img(src="#{ARTICLES}photo_003.jpg")
        img(src="#{ARTICLES}photo_003.jpg")
        img(src="#{ARTICLES}photo_003.jpg")
        p бразом консультация с широким активом позволяет оценить значение направлений прогрессивно
        
      .var_page
        .paginator
          .gb_nav
            a.page_nav(href="#") Предыдущая статья
            p «Полезность газона»
          .gb_nav
            a.page_nav(href="#")
              strong Все статьи
          .gb_nav
            a.page_nav(href="#") Следующая статья
            p «Хуй пизда, Джигурда?»

    include commons/footer.jade
