src/jade/contacts.jade
include commons/doctype.jade
html
  include commons/head.jade
  body
    include commons/header.jade
    include commons/nav.jade
    include commons/h1.jade

    include commons/breadCrumbs.jade

    section.adress-map
      .row
        .col.adress
          .item
            ul
              li
                img(src="#{CONTACTS}photo_001.jpg")
                img.mobile(src="#{CONTACTS}photo_002.jpg")
              li: p Адресс такой то такой то <br>телефон такой то такой то
            p Офисс на 1 Посадской
          .item.active
            ul
              li
                img(src="#{CONTACTS}photo_003.jpg")
                img.mobile(src="#{CONTACTS}photo_004.jpg")
              li: p Адресс такой то такой то <br>телефон такой то такой то
            p Офисс на Городской
        .col.ma
          .map#map
            script(type="text/javascript", charset="utf-8", src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=T-V82P5kHyChfnDOZqbsyuZz1ePkfpME&lang=ru_RU&sourceType=constructor")
    
    section.employers
      h2
        span Наши сотрудники
      ul.list
        li
          img(src="#{CONTACTS}photo_005.jpg")
          p.name Иван Петрович
          p.status Сварщик
        li
          img(src="#{CONTACTS}photo_005.jpg")
          p.name Иван Петрович
          p.status Сварщик
        li
          img(src="#{CONTACTS}photo_005.jpg")
          p.name Иван Петрович
          p.status Сварщик
        li
          img(src="#{CONTACTS}photo_005.jpg")
          p.name Иван Петрович
          p.status Сварщик

    include commons/footer.jade

pages/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, minimal-ui, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../build/build.css">
  </head>
  <body>
    <header class="hide">
      <div class="row">
        <div class="col logo"><a href="/" class="l"><img src="../img/logo.png"></a><a id="menu" href="#" class="menu"><img src="../img/menu.png"></a></div>
        <div class="col adress"><i class="mark-icon"></i>
          <ul>
            <li><a href="#contacts">ул. 2-я Посадская, д. 4</a></li>
            <li><a href="#contacts">ул. Городская, д. 60а</a></li>
          </ul>
        </div>
        <div class="col schedule"><i class="clock-icon"></i>
          <ul>
            <li>ПН-СБ с 10:00 до 19:00</li>
            <li>ВС с 10:00 до 16:00</li>
          </ul>
        </div><a href="tel:74862490937" class="col phone">+7 (4862) 49-09-37</a><a href="modal/callBack.html" class="col btn-order fancybox">Заказать звонок</a>
      </div>
    </header>
    <nav class="hide"><a id="close" href="#" class="close"></a>
      <ul>
        <li><i class="works-icon"></i><a href="#">Наши работы</a></li>
        <li><i class="flower-icon"></i><a href="#">О компании</a></li>
        <li><i class="feedback-icon"></i><a href="#">Отзывы</a></li>
        <li><i class="price-icon"></i><a href="#">Цены</a></li>
        <li><i class="info-icon"></i><a href="#">Инфомрация</a></li>
        <li><i class="contacts-icon"></i><a href="#">Наши офисы</a></li>
      </ul>
    </nav>
    <section class="h1">
      <h1><span class="hide">Благоустройство территории </span><br><span class="hide">и ландшафтный дизайн в Орле</span></h1>
      <div class="cubes"></div>
    </section>
    <section class="breadCrumbs">
      <div class="row">
        <div class="item"> <a href="#">Галерея</a></div>
        <div class="item"> <a href="#">Проекты</a></div>
        <div class="item curr"><a href="#">Ворота</a></div>
      </div>
    </section>
    <section class="adress-map">
      <div class="row">
        <div class="col adress">
          <div class="item">
            <ul>
              <li><img src="../img/contacts/photo_001.jpg"><img src="../img/contacts/photo_002.jpg" class="mobile"></li>
              <li>
                <p>Адресс такой то такой то <br>телефон такой то такой то</p>
              </li>
            </ul>
            <p>Офисс на 1 Посадской</p>
          </div>
          <div class="item active">
            <ul>
              <li><img src="../img/contacts/photo_003.jpg"><img src="../img/contacts/photo_004.jpg" class="mobile"></li>
              <li>
                <p>Адресс такой то такой то <br>телефон такой то такой то</p>
              </li>
            </ul>
            <p>Офисс на Городской</p>
          </div>
        </div>
        <div class="col ma">
          <div id="map" class="map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=T-V82P5kHyChfnDOZqbsyuZz1ePkfpME&amp;lang=ru_RU&amp;sourceType=constructor"></script>
          </div>
        </div>
      </div>
    </section>
    <section class="employers">
      <h2><span>Наши сотрудники</span></h2>
      <ul class="list">
        <li><img src="../img/contacts/photo_005.jpg">
          <p class="name">Иван Петрович</p>
          <p class="status">Сварщик</p>
        </li>
        <li><img src="../img/contacts/photo_005.jpg">
          <p class="name">Иван Петрович</p>
          <p class="status">Сварщик</p>
        </li>
        <li><img src="../img/contacts/photo_005.jpg">
          <p class="name">Иван Петрович</p>
          <p class="status">Сварщик</p>
        </li>
        <li><img src="../img/contacts/photo_005.jpg">
          <p class="name">Иван Петрович</p>
          <p class="status">Сварщик</p>
        </li>
      </ul>
    </section>
    <footer>
      <div class="row">
        <div class="col links-list">
          <ul>
            <li><a href="#">Первый из восьми блоков</a></li>
            <li><a href="#">Второй из восьми блоков</a></li>
            <li><a href="#">Третий из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col links-list">
          <ul>
            <li><a href="#">Пятый из восьми блоков</a></li>
            <li><a href="#">Шестой из восьми блоков</a></li>
            <li><a href="#">Седьмой из восьми блоков</a></li>
            <li><a href="#">Восьмой из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col simple-info">
          <p>Тут еще какая нить инфа <br>появится полюбому</p>
        </div>
        <div class="col same-shits">
          <div class="socials">
            <div class="vk"></div>
          </div>
          <div class="metriks">
            <div class="yandex"><!— Yandex.Metrika informer —>
<a href="https://metrika.yandex.ru/stat/?id=34605230&amp;f.."
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/34605230/3_0_ECEC.."
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:34605230,lang:'ru'});return false}catch(e){}" /></a>
<!— /Yandex.Metrika informer —>

<!— Yandex.Metrika counter —>
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter34605230 = new Ya.Metrika({
id:34605230,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34605230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!— /Yandex.Metrika counter —>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../build/build.js"></script>
  </body>
</html>
