pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, minimal-ui, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../build/build.css">
  </head>
  <body>
    <header class="hide">
      <div class="row">
        <div class="col logo"><a href="/" class="l"><img src="../img/logo.png"></a><a id="menu" href="#" class="menu"><img src="../img/menu.png"></a></div>
        <div class="col adress"><i class="mark-icon"></i>
          <ul>
            <li><a href="#contacts">ул. 2-я Посадская, д. 4</a></li>
            <li><a href="#contacts">ул. Городская, д. 60а</a></li>
          </ul>
        </div>
        <div class="col schedule"><i class="clock-icon"></i>
          <ul>
            <li>ПН-СБ с 10:00 до 19:00</li>
            <li>ВС с 10:00 до 16:00</li>
          </ul>
        </div><a href="tel:74862490937" class="col phone">+7 (4862) 49-09-37</a><a href="modal/callBack.html" class="col btn-order fancybox">Заказать звонок</a>
      </div>
    </header>
    <nav class="hide"><a id="close" href="#" class="close"></a>
      <ul>
        <li><i class="works-icon"></i><a href="#">Наши работы</a></li>
        <li><i class="flower-icon"></i><a href="#">О компании</a></li>
        <li><i class="feedback-icon"></i><a href="#">Отзывы</a></li>
        <li><i class="price-icon"></i><a href="#">Цены</a></li>
        <li><i class="info-icon"></i><a href="#">Инфомрация</a></li>
        <li><i class="contacts-icon"></i><a href="#">Наши офисы</a></li>
      </ul>
    </nav>
    <section class="h1">
      <h1><span class="hide">Благоустройство территории </span><br><span class="hide">и ландшафтный дизайн в Орле</span></h1>
      <div class="cubes"></div>
    </section>
    <section class="text-about">После данного блока идёт небольшой текстовый блок на два-три предложения, передающий основной посыл о принципах работы компании (текст от нас, запланироваь место в макете).</section>
    <section class="kind-of-works-main">
      <h2> <span>Все виды работ от начала до конца под ключ</span></h2>
      <ul>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
        <li><a href="#">
            <h3>Проектирование участка <br>и ландшафтное проектирование</h3><img src="../img/kind_of_works/photo_001.jpg">
            <div class="text">Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.</div></a></li>
      </ul>
    </section>
    <section class="chema">
      <h2> <span>Текстово-схематичный блок</span></h2>
      <div class="row">
        <div class="col one">
          <h3>Если часток пустой:</h3>
          <p>Тут будет много текста почему нужно сделать так так и так и не вот так и так и почему (немного разбавим инфо-графикой, может иконки какие нибудь, Наташа скинет позже текст и тд)</p>
        </div>
        <div class="col two">
          <h3>Если Озеленению и прочей шляпе нужен уход:</h3>
          <p>А тут будет много текста и картинок с иконками, что за чем следует и тд, если уже что-то на участке имеется, как правильно и тд провести работы (тексты и картинки наташа тоже позже сбросит)</p>
        </div>
      </div>
    </section>
    <section class="how-to">
      <h2> <span>Как мы работаем</span></h2>
      <div class="row">
        <div class="col img"><img src="../img/how_to/photo_001.png" class="left"></div>
        <div class="col list">
          <div class="ul-wrapper right">
            <h3>Предзамер и проектировка</h3>
            <ul>
              <li><i class="mobile-icon"></i><span>Встерча или звонок</span></li>
              <li><i class="linear-icon"></i><span>Предварительный замер</span></li>
              <li><i class="calc-icon"></i><span>Рассчет стоимости проекта</span></li>
              <li><i class="docs-icon"></i><span>Заключение догоовра на проекта</span></li>
              <li><i class="paint-icon"></i><span>Отрисовка</span></li>
              <li><i class="chema-icon"></i><span>Сдача проектных чертежей</span></li>
              <li><i class="coins-icon"></i><span>Окончательный рассчёт</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="how-to">
      <div class="row">
        <div class="col list">
          <div class="ul-wrapper left">
            <h3>Исполнение работ</h3>
            <ul>
              <li><i class="flower_2-icon"></i><span>Уточнительный замер по видам работ</span></li>
              <li><i class="cutting-icon"></i><span>Рассчет стоимости работ</span></li>
              <li><i class="bailer-icon"></i><span>Заключение договора и предоплата</span></li>
              <li><i class="hose-icon"></i><span>Закупка материалов</span></li>
              <li><i class="wave-icon"></i><span>Осуществление работ <br>специальными компаниями</span></li>
              <li><i class="flower_3-icon"></i><span>Сдача результатов работ</span></li>
              <li><i class="column-icon"></i><span>Окончательный рассчёт</span></li>
            </ul>
          </div>
        </div>
        <div class="col img"><img src="../img/how_to/photo_002.jpg" class="right"></div>
      </div>
    </section>
    <section class="last-project">
      <h2><span>Недавние проекты</span></h2>
      <ul>
        <li><a href="#"><img src="../img/last_project/photo_001.jpg">
            <h3>Наименование проекта</h3>
            <p>Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь</p></a></li>
        <li><a href="#"><img src="../img/last_project/photo_001.jpg">
            <h3>Наименование проекта</h3>
            <p>Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь</p></a></li>
        <li><a href="#"><img src="../img/last_project/photo_001.jpg">
            <h3>Наименование проекта</h3>
            <p>Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь</p></a></li>
      </ul><a href="#" class="btn">Посмотреть все</a>
    </section>
    <section class="feedback-main">
      <h2><span>Отзывы наших клиентов</span></h2>
      <div class="row">
        <div class="col one">
          <h3>Василий Иванович Петушков</h3>
          <p>Существуют две основные трактовки понятия «текст»: «имманентная» (расширенная, философски нагруженная) </p>
          <p>и «репрезентативная» (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней </p>
          <p>структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p><a href="#" class="btn">Читать все отзывы</a>
        </div>
        <div class="col two">
          <div class="pic">
            <div class="img"><img src="../img/feedback/photo_001.jpg">
              <p>Досталось наследство от бабули</p>
            </div>
          </div>
          <div class="pic">
            <div class="img"><img src="../img/feedback/photo_002.jpg">
              <p>Результат выполнения работ...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text"><img src="../img/feedback/photo_003.jpg">
        <p>Читать такой текст неинтересно, то все внимание переключится на детали оформления. Замечательный генератор гироскопическо-почвоведческого бреда работает по адресу referats.yandex.ru 08 Каждая студия выбирает свой стиль работы с рыбой.</p>
        <p>Автор считает, что все тексты нужно писать самому дизайнеру (правая колонка). У нас в студии принято составлять такую рыбу, чтобы она сама по себе вызывала желание принять дизайн. Поэтому очень часто рыба становится частью готового проекта — так она нравится клиенту</p>
      </div>
    </section>
    <section class="contacts">
      <h2><span>Наши контакты</span></h2>
    </section>
    <section id="contacts" class="contacts">
      <div class="row">
        <div class="col offices">
          <div class="office">
            <h3>Оффис на 1 Посадской</h3><img src="../img/contacts/photo_001.jpg"><img src="../img/contacts/photo_002.jpg" class="mobile">
            <p class="mobile">адресс такой то такой</p>
            <p class="mobile">телефон такой то такой то</p>
          </div>
          <div class="office">
            <h3>Оффис на Городской</h3><img src="../img/contacts/photo_003.jpg"><img src="../img/contacts/photo_004.jpg" class="mobile">
            <p class="mobile">адресс такой то такой</p>
            <p class="mobile">телефон такой то такой то</p>
          </div>
        </div>
        <div class="col m">
          <div id="map" class="map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=T-V82P5kHyChfnDOZqbsyuZz1ePkfpME&amp;lang=ru_RU&amp;sourceType=constructor"></script>
          </div>
          <div class="info">адресс такой то такой то<br> телефон такой то такой то</div>
        </div>
      </div>
    </section>
    <section class="about-text-main">
      <div class="row">
        <div class="col"><img src="../img/about/photo_001.jpg">
          <p>Повторяющийся паттерн (узор) текста — один из самых плохих эффектов при показе дизайна. 07 Текст ни о чем (пример в средней колонке) — хороший способ попытаться сосредоточить внимание заказчика на дизайне, форме, верстке, цвете. </p>
          <p>Некоторые вместо текста вставляют философскую бессмыслицу. Так как читать такой текст неинтересно, то все внимание становится частью готового проекта — так она нравится клиенту.</p>
        </div>
        <div class="col"><img src="../img/about/photo_002.jpg">
          <p> переключится на детали оформления. Замечательный генератор гироскопическо-почвоведческого бреда работает по адресу referats.yandex.ru 08 Каждая студия выбирает свой стиль работы с рыбой. </p>
          <p>Автор считает, что все тексты нужно писать самому дизайнеру (правая те колонка). У нас в студии принято составлять такую рыбу, чтобы она сама по себе вызывала желание принять дизайн. Поэтому очень часто рыба </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col links-list">
          <ul>
            <li><a href="#">Первый из восьми блоков</a></li>
            <li><a href="#">Второй из восьми блоков</a></li>
            <li><a href="#">Третий из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
            <li><a href="#">Четвёртый из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col links-list">
          <ul>
            <li><a href="#">Пятый из восьми блоков</a></li>
            <li><a href="#">Шестой из восьми блоков</a></li>
            <li><a href="#">Седьмой из восьми блоков</a></li>
            <li><a href="#">Восьмой из восьми блоков</a></li>
          </ul>
        </div>
        <div class="col simple-info">
          <p>Тут еще какая нить инфа <br>появится полюбому</p>
        </div>
        <div class="col same-shits">
          <div class="socials">
            <div class="vk"></div>
          </div>
          <div class="metriks">
            <div class="yandex"><!— Yandex.Metrika informer —>
<a href="https://metrika.yandex.ru/stat/?id=34605230&amp;f.."
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/34605230/3_0_ECEC.."
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:34605230,lang:'ru'});return false}catch(e){}" /></a>
<!— /Yandex.Metrika informer —>

<!— Yandex.Metrika counter —>
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter34605230 = new Ya.Metrika({
id:34605230,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34605230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!— /Yandex.Metrika counter —>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../build/build.js"></script>
  </body>
</html>

src/jade/index.jade
include commons/doctype.jade
html(lang="ru")
  include commons/head.jade
  body
    include commons/header.jade
    include commons/nav.jade
    include commons/h1.jade
    
    section.text-about После данного блока идёт небольшой текстовый блок на два-три предложения, передающий основной посыл о принципах работы компании (текст от нас, запланироваь место в макете).
    
    section.kind-of-works-main
      h2 
        span Все виды работ от начала до конца под ключ
      - var h3 = "Проектирование участка <br>и ландшафтное проектирование";
      - var img = "photo_001.jpg";
      ul
        - for (var i = 0; i < 8; i++)
          li
            a(href="#")
              h3 !{h3}
              img(src="#{WORKS}photo_001.jpg")
              .text Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм.   предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.
    section.chema
      h2 
        span Текстово-схематичный блок
      .row
        .col.one
          h3 Если часток пустой:
          p Тут будет много текста почему нужно сделать так так и так и не вот так и так и почему (немного разбавим инфо-графикой, может иконки какие нибудь, Наташа скинет позже текст и тд)
        .col.two
          h3 Если Озеленению и прочей шляпе нужен уход:
          p А тут будет много текста и картинок с иконками, что за чем следует и тд, если уже что-то на участке имеется, как правильно и тд провести работы (тексты и картинки наташа тоже позже сбросит)
    section.how-to
      h2 
        span Как мы работаем
      .row
        .col.img
          img.left(src="#{HOW_TO}photo_001.png")
        .col.list
          .ul-wrapper.right
            h3 Предзамер и проектировка
            ul
              li
                i.mobile-icon
                span Встерча или звонок
              li
                i.linear-icon
                span Предварительный замер
              li
                i.calc-icon
                span Рассчет стоимости проекта
              li
                i.docs-icon
                span Заключение догоовра на проекта
              li
                i.paint-icon
                span Отрисовка
              li
                i.chema-icon
                span Сдача проектных чертежей
              li
                i.coins-icon
                span Окончательный рассчёт
    section.how-to
      .row
        .col.list
          .ul-wrapper.left
            h3 Исполнение работ
            ul
              li
                i.flower_2-icon
                span Уточнительный замер по видам работ
              li
                i.cutting-icon
                span Рассчет стоимости работ
              li
                i.bailer-icon
                span Заключение договора и предоплата
              li
                i.hose-icon
                span Закупка материалов
              li
                i.wave-icon
                span Осуществление работ <br>специальными компаниями
              li
                i.flower_3-icon
                span Сдача результатов работ
              li
                i.column-icon
                span Окончательный рассчёт
        .col.img
          img.right(src="#{HOW_TO}photo_002.jpg")
    section.last-project
      h2
        span Недавние проекты
      ul
        li
          a(href="#")
            img(src="#{LAST_PROJECT}photo_001.jpg")
            h3 Наименование проекта
            p Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь
        li
          a(href="#")
            img(src="#{LAST_PROJECT}photo_001.jpg")
            h3 Наименование проекта
            p Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь
        li
          a(href="#")
            img(src="#{LAST_PROJECT}photo_001.jpg")
            h3 Наименование проекта
            p Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь
      a.btn(href="#") Посмотреть все
    section.feedback-main
      h2
        span Отзывы наших клиентов
      .row
          .col.one
            h3 Василий Иванович Петушков
            p Существуют две основные трактовки понятия «текст»: «имманентная» (расширенная, философски нагруженная) 
            p и «репрезентативная» (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней 
            p структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
            a.btn(href="#") Читать все отзывы
          .col.two
            .pic
              .img
                img(src="#{FEEDBACK}photo_001.jpg")
                p Досталось наследство от бабули
            .pic
              .img
                img(src="#{FEEDBACK}photo_002.jpg")
                p Результат выполнения работ...
      .text
        img(src="#{FEEDBACK}photo_003.jpg")
        p Читать такой текст неинтересно, то все внимание переключится на детали оформления. Замечательный генератор гироскопическо-почвоведческого бреда работает по адресу referats.yandex.ru 08 Каждая студия выбирает свой стиль работы с рыбой.
        p Автор считает, что все тексты нужно писать самому дизайнеру (правая колонка). У нас в студии принято составлять такую рыбу, чтобы она сама по себе вызывала желание принять дизайн. Поэтому очень часто рыба становится частью готового проекта — так она нравится клиенту

    section.contacts
      h2
        span Наши контакты
    include commons/map.jade
        
    section.about-text-main
      .row
        .col
          img(src="#{ABOUT}photo_001.jpg")
          p Повторяющийся паттерн (узор) текста — один из самых плохих эффектов при показе дизайна. 07 Текст ни о чем (пример в средней колонке) — хороший способ попытаться сосредоточить внимание заказчика на дизайне, форме, верстке, цвете. 
          p Некоторые вместо текста вставляют философскую бессмыслицу. Так как читать такой текст неинтересно, то все внимание становится частью готового проекта — так она нравится клиенту.
        .col
          img(src="#{ABOUT}photo_002.jpg")
          p  переключится на детали оформления. Замечательный генератор гироскопическо-почвоведческого бреда работает по адресу referats.yandex.ru 08 Каждая студия выбирает свой стиль работы с рыбой. 
          p Автор считает, что все тексты нужно писать самому дизайнеру (правая те колонка). У нас в студии принято составлять такую рыбу, чтобы она сама по себе вызывала желание принять дизайн. Поэтому очень часто рыба 
    include commons/footer.jade
